# AutoPublishDemo

./: README.md  settings.gradle
.github/disabled-workflows/: build-and-deploy-main.yaml
.github/workflows/: build-and-deploy-main.yaml  build-deploy-pr-main-app.yaml
app/: build.gradle
app/src/androidTest/java/dev/albertogarrido/autopublishdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/albertogarrido/autopublishdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/dev/albertogarrido/autopublishdemo/: ExampleUnitTest.kt
app/src/wl1/res/values/: strings.xml  styles.xml
app/src/wl1/res/values-es/: strings.xml
app/src/wl2/res/values/: strings.xml  styles.xml
app/src/wl2/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
